<mxfile host="Electron" modified="2024-01-31T01:15:35.758Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="bmaRQMOeWEsoAAPZCjWk" version="23.0.2" type="device">
  <diagram name="Página-1" id="RCYH3gg8a9CAVUUZ7Nq-">
    <mxGraphModel dx="2620" dy="2030" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFE9D4" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;rounded=0;labelBackgroundColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-420" y="-720" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-990" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;strokeColor=#788AA3;" edge="1" parent="1" source="qa-Nzzv3fhN1-UkrLPjo-60" target="qa-Nzzv3fhN1-UkrLPjo-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-66" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;strokeColor=#788AA3;" edge="1" parent="1" source="qa-Nzzv3fhN1-UkrLPjo-61" target="qa-Nzzv3fhN1-UkrLPjo-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=0;shape=link;strokeColor=#788AA3;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="qa-Nzzv3fhN1-UkrLPjo-61" target="qa-Nzzv3fhN1-UkrLPjo-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.004;exitY=0.2;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#46495D;fillColor=#B2C9AB;endArrow=none;endFill=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="1" source="qa-Nzzv3fhN1-UkrLPjo-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="-669" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-230" y="-670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#788AA3;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;" edge="1" parent="1" source="qa-Nzzv3fhN1-UkrLPjo-60" target="qa-Nzzv3fhN1-UkrLPjo-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#788AA3;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;" edge="1" parent="1" source="qa-Nzzv3fhN1-UkrLPjo-60" target="qa-Nzzv3fhN1-UkrLPjo-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#788AA3;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;" edge="1" parent="1" source="qa-Nzzv3fhN1-UkrLPjo-60" target="qa-Nzzv3fhN1-UkrLPjo-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#788AA3;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;" edge="1" parent="1" source="qa-Nzzv3fhN1-UkrLPjo-60" target="qa-Nzzv3fhN1-UkrLPjo-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#788AA3;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;" edge="1" parent="1" source="qa-Nzzv3fhN1-UkrLPjo-60" target="qa-Nzzv3fhN1-UkrLPjo-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;strokeColor=#788AA3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-830.5" y="-490" as="sourcePoint" />
            <mxPoint x="-830.5" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#788AA3;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-830.5" y="-490" as="sourcePoint" />
            <mxPoint x="-830.5" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#788AA3;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-830.5" y="-490" as="sourcePoint" />
            <mxPoint x="-830.5" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#788AA3;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1005.5" y="-490" as="sourcePoint" />
            <mxPoint x="-1005.5" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-81" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#788AA3;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-655.5" y="-490" as="sourcePoint" />
            <mxPoint x="-655.5" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-82" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#788AA3;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-655.5" y="-315" as="sourcePoint" />
            <mxPoint x="-655.5" y="-315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa-Nzzv3fhN1-UkrLPjo-84" value="HOLA" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-620" y="-580" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
