<mxfile host="Electron" modified="2024-02-01T04:37:52.070Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vVtBL28MbNA47GpqMJgB" version="23.0.2" type="device">
  <diagram name="Página-1" id="eMetuVO5NtMNBn9otDV2">
    <mxGraphModel dx="2790" dy="3002" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ABABAB" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WkHRCbZBGP7XFBOoB3yH-1" value="2. Hacer una función llamada “par” que reciba un número entero y devuelva 1 si es par o &#xa;cero si no lo es. Hacer un programa para ingresar 20 números y mostrar por pantalla &#xa;cuántos son pares." style="text;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1654" y="-2338" width="560" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
