<mxfile host="Electron" modified="2024-02-03T04:18:01.726Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hLQjFO73qZLWWPUSqyIt" version="23.0.2" type="device">
  <diagram name="Página-1" id="VJ44wMir_3XzU2Tb3T9p">
    <mxGraphModel dx="1420" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#CCCCCC" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tKMhjxUrbwJFAxaYdCvx-1" value="3. Hacer una función llamada “primo” que reciba un número entero y devuelva 1 si &#xa;el número es primo o cero si no lo es. &#xa;Hacer un programa para ingresar números. &#xa;El lote corta cuando se ingresa un número cero. Informar el promedio teniendo &#xa;en cuenta sólo los números primos." style="text;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Lucida Console;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="740" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
